<!DOCTYPE html>
<html>
<head>
	<title>ADD PRODUCTS</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"></link>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="new.js"></script>
</head>

<body>
	<style>
		/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    margin-top: -120px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

	</style>
	<div class = 'topnav' id="mytopnav">
		<a class="brand" href="#">
			<img src="img/newlogo.png" style="height: 40px;"> 
		</a>
		<input type="search" class="mysearch" placeholder="search">
		<a href="#"><button value="login" class="btn-login" style="float: right; margin-left: 20px;">ADMIN </button></a>
		<a href="#"><button value="login" class="btn-login" style="float: right;">LOGOUT </button></a>
		<a class="cart" href="#">
			<img src="img/cart.png" style="height: 40px; float: right; padding-right: 30px;">
		</a>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="cssmenu">
				<ul>
					<li><a href='#'>Home</a></li>
					<li><a href="">ADD NEW ATTENDANT</a>
					</li>
					<li><a href = "#">VIEW SALES</a></li>
					<li><a href = "#">ADD PRODUCTS</a></li>
				</ul>
			</div>
		</div>

		<div class="main">
			
			<div class="card-container">
				<div class="card" style="border-color: #1c9797;"">
					<div class="img">
					</div>
					<h3> 20000 </h3>
					<h4 style="color: #666666;">Total Sales </h4>

				</div>
				<div class="card" style="border-color: #23bebe;">
					<div class="img">
					</div>
					<h3>500</h3>
					<h4 style="color: #666666;">Daily sales </h4>
				</div>
				<div class="card" style="border-color: #ccffcc;">
					<div class="img">
					</div>
					<H3>45</H3>
					<h4 style="color: #666666;">Products </h4>
				</div>
				<div class="card" style="border-color: red; ">
					<div class="img">
					</div>
					<h5>Item Name</h5>
					<h4 style="color: #666666;">OUT OF STOCK!!! </h4>

				</div>
			</div>
		</div>

		<form>
		<div class="container" style="margin-top: 100px">
			<h1>Add New Product</h1>
						<hr>
			<br>
			<label for="name"><b>Product ID</b></label>
			<br>
			<input type="text" placeholder="Enter name" name="name" required>
			<br>
			<label for="Product Name"><b>Product Name</b></label>
			<input type="text" placeholder="Enter Product Name" name="email" required>
			<br>
			<label for="name"><b>Quantity</b></label>
			<br>
			<input type="text" placeholder="Enter Quantity" required>
			<br>
			<label for="name"><b>Price</b></label>
			<br>
			<input type="text" placeholder="Enter Price" required>
			<br>
			<label for="name""><b>Select Category</b></label>

			<select type="text">
				<option>Men Shoes</option>
				<option>Women Shoes</option>
			</select>
			<br>
			<div class="Save">
				<button type="button" class="Save" style="margin-bottom: 150px; margin-top: 30px;">Save</button>
			</div>
		</div>

	</form>
	</div>
	<footer>
		<h5>© 2018 COPYRIGHT
			<span>-</span>
			CREATED BY MAGGIE CHEGE
		</h5>
	</footer>
</body>

</html>