<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Add New ATTENDANT</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"></link>
</head>
<body>
	<style>
		/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    margin-top: -120px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
	</style>
	<div class = 'topnav' id="mytopnav">
		<a class="brand" href="#">
			<img src="img/newlogo.png" style="height: 40px;">
		</a>
		<input type="search" class="mysearch" placeholder="search">

		<a class="cart" href="#">
			<img src="img/cart.png" style="height: 40px; float: right; padding-right: 30px;">
		</a>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div id="cssmenu">
				<ul>
					<li><a href="admin.html">Home</a></li>
					<li><a href="attendant.html">ADD NEW ATTENDANT</a>
					</li>
					<li><a href = "viewsales.html">VIEW SALES</a></li>
					<li><a href = "add_product.html">ADD PRODUCT</a></li>
				</ul>
			</div>
		</div>

				<div class="main">

			<div class="card-container">
				<div class="card" >
					<div class="img">
					</div>
					<h3> 20000 </h3>
					<h4 style="color: #666666;">Total Sales </h4>
				</div>
				<div class="card" style="border-color: #23bebe;">
					<div class="img">
					</div>
					<h3>500</h3>
					<h4 style="color: #666666;">Daily sales </h4>
				</div>
				<div class="card" style="border-color: #ccffcc;">
					<div class="img">
					</div>
					<H3>45</H3>
					<h4 style="color: #666666;">Products </h4>
				</div>
				<div class="card" style="border-color: red; ">
					<div class="img">
					</div>
					<h5>Item Name</h5>

					<h4 style="color: #666666;">OUT OF STOCK!!! </h4>
				</div>
			</div>
		</div>
	<form id="add_new_user">
		<div class="container" style="margin-top: 100px;">
			<h1>Add New Attendant</h1>
			<p>Please fill in this form to create a New Attendant.</p>
			<hr>
			<label for="name"><b>username</b></label>
			<input type="text" placeholder="Enter username"  id="username" name="name" required>
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" id="email" name="email" required>
			<label for="name"><b>Role</b></label>
			<input type="text" placeholder="Enter Role" id="role" name="role" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" id="password" placeholder="Enter Password" name="psw" required>
			<!-- <label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password"  id="check_password" name="psw-repeat" required> -->
			<label>
				<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			</label>
			<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
			<div class="clearfix">
				<button type="submit" id="add_new_user" class="cancelbtn" style="margin-bottom:120px">Save</button>
			</div>
			<div class="alert alert-danger" id="success_added">	</div>
			<div class="alert alert-danger"="error">	</div>
			<div class="alert alert-danger"="errors">	</div>

		</div>
	</form>
</div>
<footer>
		<h5>© 2018 COPYRIGHT
			<span>-</span>
			CREATED BY MAGGIE CHEGE
		</h5>
	</footer>
	<script src="js/add_users.js"
</body>
</html>
